export default {
  'monitor.monitor.trading-activity': 'Real-Time Trading Activity',
  'monitor.monitor.total-transactions': 'Total transactions today',
  'monitor.monitor.sales-target': 'Sales target completion rate',
  'monitor.monitor.remaining-time': 'Remaining time of activity',
  'monitor.monitor.total-transactions-per-second': 'Total transactions per second',
  'monitor.monitor.activity-forecast': 'Activity forecast',
  'monitor.monitor.efficiency': 'Efficiency',
  'monitor.monitor.ratio': 'Ratio',
  'monitor.monitor.proportion-per-category': 'Proportion Per Category',
  'monitor.monitor.fast-food': 'Fast food',
  'monitor.monitor.western-food': 'Western food',
  'monitor.monitor.hot-pot': 'Hot pot',
  'monitor.monitor.waiting-for-implementation': 'Waiting for implementation',
  'monitor.monitor.popular-searches': 'Popular Searches',
  'monitor.monitor.resource-surplus': 'Resource Surplus',
  'monitor.monitor.fund-surplus': 'Fund Surplus',
  'monitor.exception.back': 'Back to home',
};
